idleConnectionTestPeriod=900
testConnectionOnCheckout=true
automaticTestTable=do_not_touch_c3p0_only

# can't turn off retries at all, that's why minimum value is 1
c3p0.acquireRetryAttempts=1
# don't wait before retrying
c3p0.acquireRetryDelay=0
# how long to wait until connection becomes available
c3p0.checkoutTimeout=10000
# how frequently to test idle pooled connections to avoid seeing broken or stale connections
c3p0.idleConnectionTestPeriod=300

# c3p0.debugUnreturnedConnectionStackTraces=true
# c3p0.unreturnedConnectionTimeout=3
